<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blanco"
    tools:context=".MedicamentoEditar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="-16dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar enfermedad"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/teal_700"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <EditText
        android:id="@+id/PT_nom_enfermedad_ed"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_bordes_editext"
        android:ems="10"
        android:hint="Nombre del padecimiento"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/PT_fecha_diagnostico_ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PT_fecha_diagnostico_ed"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_bordes_editext"
        android:ems="10"
        android:hint="Fecha de diagnostico"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/PT_sintomas_ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PT_sintomas_ed"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_bordes_editext"
        android:ems="10"
        android:hint="Sintomas"
        android:inputType="text|number"
        android:minHeight="38dp"
        app:layout_constraintBottom_toTopOf="@+id/PT_precausiones_ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PT_precausiones_ed"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_bordes_editext"
        android:ems="10"
        android:hint="Cuidados especiales"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/PT_medicamentos_comunes_ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PT_medicamentos_comunes_ed"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/style_bordes_editext"
        android:ems="10"
        android:hint="Medicamentos comunes"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_editar_enf"
        android:layout_width="123dp"
        android:layout_height="53dp"
        android:layout_marginBottom="90dp"
        android:background="@color/darkGreen"
        android:text="Editar"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PT_medicamentos_comunes_ed"
        app:layout_constraintVertical_bias="0.507" />

    <Button
        android:id="@+id/btn_cancelar_enf"
        android:layout_width="123dp"
        android:layout_height="53dp"
        android:layout_marginBottom="90dp"
        android:background="@color/darkGreen"
        android:text="Cancelar"

        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_editar_enf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PT_medicamentos_comunes_ed" />

</androidx.constraintlayout.widget.ConstraintLayout>