<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idDialogMed"
    android:background="@color/black">

    <TextView
        android:id="@+id/dia_nombre_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:text="Nombre de Medicamento"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dia_cantidad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dia_nombre_med"
        android:padding="3dp"
        android:text="Nombre de Medicamento"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dia_farmaco"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dia_cantidad"
        android:padding="3dp"
        android:text="Fabricante"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview_cantidad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dia_farmaco"
        android:padding="3dp"
        android:text="Cantidad"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_cantidad"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_dia_editar"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="editar" />

        <Button
            android:id="@+id/btn_dia_eliminar"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="eliminar"/>


    </LinearLayout>

</RelativeLayout>