<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_nuevo_med"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Campo de medicamentos"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_registrar_med"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="28dp"
        android:background="@color/darkGreen"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="48sp" />

</RelativeLayout>